# PokeDexApi

./: gradle.properties  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/bambang/pokeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bambang/pokeapi/: MainActivity.kt  PokeApiApp.kt
app/src/main/java/com/bambang/pokeapi/data/local/: DatabaseHelper.kt  SessionManager.kt
app/src/main/java/com/bambang/pokeapi/data/mapper/: PokemonMapper.kt
app/src/main/java/com/bambang/pokeapi/data/remote/api/: PokeApiService.kt
app/src/main/java/com/bambang/pokeapi/data/remote/dto/: PokemonDetailResponse.kt  PokemonResponse.kt
app/src/main/java/com/bambang/pokeapi/data/repository/: PokemonRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/bambang/pokeapi/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/bambang/pokeapi/domain/model/: Pokemon.kt  User.kt
app/src/main/java/com/bambang/pokeapi/domain/repository/: PokemonRepository.kt  UserRepository.kt
app/src/main/java/com/bambang/pokeapi/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/bambang/pokeapi/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bambang/pokeapi/presentation/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/bambang/pokeapi/presentation/main/account/: AccountFragment.kt
app/src/main/java/com/bambang/pokeapi/presentation/main/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bambang/pokeapi/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/bambang/pokeapi/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bg_search_view.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_home.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bambang/pokeapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
